# fs-admin

./: README.md  pom.xml
src/main/java/org/example/fs/: FsAdminApplication.java
src/main/java/org/example/fs/config/cors/: CorsConfig.java
src/main/java/org/example/fs/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/org/example/fs/config/security/: SecurityConfig.java  SecurityUtils.java
src/main/java/org/example/fs/config/security/filter/: JwtLoginFilter.java  LoginFilter.java
src/main/java/org/example/fs/config/security/handle/: LoginHandle.java  NotLoginHandle.java
src/main/java/org/example/fs/controller/login/: LoginController.java
src/main/java/org/example/fs/controller/system/: LoginController.java  LogoutController.java  UserController.java
src/main/java/org/example/fs/controller/test/: TestController.java
src/main/java/org/example/fs/domain/Contants/: Common.java
src/main/java/org/example/fs/domain/dto/: LoginDto.java  LoginUser.java
src/main/java/org/example/fs/domain/entity/: User.java
src/main/java/org/example/fs/domain/vo/: LoginUserVo.java  UniformResult.java
src/main/java/org/example/fs/exception/: LoginTimeOutException.java
src/main/java/org/example/fs/mapper/: UserMapper.java
src/main/java/org/example/fs/service/: UserDetailsServiceImpl.java
src/main/java/org/example/fs/service/login/: LoginService.java
src/main/java/org/example/fs/service/login/impl/: LoginServiceImpl.java
src/main/java/org/example/fs/service/user/: UserService.java
src/main/java/org/example/fs/service/user/impl/: UserServiceImpl.java
src/main/java/org/example/fs/utils/: RedisCache.java  TokenService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
